# 个人开发&学习
# 开发人员：lucky
# 开发时间：2022/12/10 15:55
# 名言名句：万般皆下品惟有读书高
'''
    在控制台中获取两个变量泵，然后交换数据，最后显示结果
'''

num1 = input('请输入变量1：')
num2 = input('请输入变量2：')
print('原变量1是' + num1)
print('原变量2是' + num2)

# 方法一：适用于所有编程语言
# num = 0  # 定一个中间变量，用来交换变量地址的中间容器
# num = num1
# num1 = num2
# num2 = num

# 方法二：Python独有的
num1, num2 = num2, num1

print('交换后的变量1是' + num1)
print('交换后的变量2是' + num2)
