# 个人开发&学习
# 开发人员：lucky
# 开发时间：2022/12/10 19:42
# 名言名句：万般皆下品惟有读书高
'''
    古代称一斤是16两
    练习：在控制台中获取两，计算是几斤零几两
'''

num = float(input('请输入两数：'))

# 求商（斤）
catty = num // 16

# 求余（两）
num1 = num % 16

print('%.2f两是%d斤%.2f两' % (num, catty, num1))
